@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,500&family=Open+Sans:ital,wght@0,300;0,700;0,800;1,700;1,800&family=Raleway:wght@500;600;800&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.header{
    background-color: rgb(239,240,242);
    width: 100%;
}
.toolbar{
    width: 100%;
    max-width: 1170px;
    display: flex;
    padding-top: 65px;
    position: absolute;
    z-index: 10;
    background: rgb(239,240,242);
}
.logo{
    width: 100px;
    height: 35px;
    font-size: 17px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.647;
    text-align: center;
    text-shadow: 0px 0px 2px rgba(21, 21, 22, 0.75);
    border: 5px solid black;
}
.logo strong{
    font-size: 20px;
    color: rgb(178,242,238);
}
.burger_menu{
    width: 100%;
}
.burger_menu li{
    list-style: none;
}
.burger{
    margin-left: auto;
    margin-top: 5px;
    z-index: 2;
    display:block;
    position: relative;
    width: 30px;
    height: 22px;
    z-index: 15;
}
.burger:before,.burger span, .burger:after{
    position: absolute;
    content: '';
    width: 100%;
    background-color: rgb(80, 80, 80);
    height: 4px;
    left: 0;
}
.burger:before{
    top: 0px;
}
.burger span{
    top: 9px;
}
.burger:after{
    top: 18px;
    bottom: 0;
}
.menu{
    position: absolute;
    display: block;
    width: 500px;
    max-width: 1170px;
    height: 300px;
    margin: auto;
    transition: all 0.5s ease 0s;
    top: 110px;
    left: -500px;
    background: rgb(178,242,238);
    z-index: 9;
}
.burger.active span{
        transform: scale(0);
    }
.burger.active:before{
    top: 7px;
    transform: rotate(45deg);
}
.burger.active:after{
    top: 7px;
    transform: rotate(-45deg);
}
.menu.active{
    left: 0;
}
.menu_item{
    display: block;
    font-size: 25px;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}
.menu_item{
    text-transform: uppercase;
    display: block;
    text-align: center;
    width: 100%;
    padding: 14.5px 0;
    font-size: 25px;
    color: white;
    line-height: 1.2;
    text-decoration: none;
}
.menu_item:hover{
    color:rgb(178,242,238);
}
.header_title {
    padding-top: 190px;
    padding-bottom: 150px;
    font-size: 45px;
    color: rgb(80, 80, 80);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    text-shadow: 0px 9px 10px rgba(0, 0, 0, 0.24);
}
.header_title span{
    padding: 0px 5px;
    background: rgb(178,242,238);
}
.button{
    width: 225px;
    border: 1px solid rgba(0, 0, 0, 0.749);
    display: block;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.749);
    text-transform: uppercase;
    margin: auto;
}
.button:hover{
    background: rgb(178,242,238);
}
.header_container{
    background: url(../images/glass.png) 83.33% 600px no-repeat;
    padding-bottom: 197px;
}
.about{
    background: rgb(248,250,250);
    padding-bottom: 120px;
}
.title {
    font-size: 38px;
    color: rgba(0, 0, 0, 0.902);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.title_about{
    padding-top: 130px;
}
.subtitle{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.62);
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    text-align: center;
}
.subtitle_about{
    padding-bottom: 110px;
}
.about_text{
    max-width: 485px;
    padding-left: 55px;
    padding-bottom: 70px;
    padding-top: 20px;
}
.title_small {
    font-size: 20px;
    font-family: 'Merriweather', serif;
    color: rgba(0, 0, 0, 0.749);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
}

.lable {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    color: rgba(0, 0, 0, 0.741);
    line-height: 1.75;
}
.row{
    display: flex;
    min-width: 0;
    justify-content: space-between;
}
.row_ad{
    display: flex;
    justify-content: space-between;
    margin: 0 15px;
    min-width: 0;
}
.lable_about, .title_small_about{
    padding-bottom: 20px;
}
.about_img_col{
    position: relative;
    z-index: 1;
    width: 50%;
    height: 485px;
}
.square{
    position: relative;
    z-index: 2;
    width: 80%;
    height: 60%;
    background: rgb(239,240,242);
    vertical-align: middle;
    margin: 0 auto;
    margin-top: 70px;
}
.about_img{
    top: -70px;
    position: relative;
    z-index: 3;
    width: 90%;
    height: 485px;
    background: url(../images/about_img.png) center;
    background-size: cover;
    margin: auto;
}
/*слайдер*/
.slider{
    position: relative;
    margin: 0 15px;
    margin-bottom: 65px;
}
.slick-slide{
    display: block;
}
.slick-arrow{
    position: absolute;
    z-index: 10;
    font-size: 0;
    list-style: none;
    border: none;
    width: 50px;
    height: 50px;
    top: 100%;
    background: none;
}
.slick-arrow.slick-prev{
    right: 65px;
    background: url(../images/arrow-left.png) no-repeat center;
}
.slick-arrow.slick-next{
    right: 0px;
    margin-left: auto;
    background: url(../images/arrow-right.png) no-repeat center;
}
.slick-arrow.slick-prev, .slick-arrow.slick-next{
    background-color: rgb(255,255,255);
    box-shadow: 5px 5px 5px lightgrey;
}
.slick-arrow.slick-prev:hover, .slick-arrow.slick-next:hover{
    background-color: rgb(113,246,235);
}
.slick-slide.slick-active{
    display: block;
}
.slick-track{
    display: flex;
}
.slick-list{
    overflow: hidden;
}
/* Точки (булиты) */
.slick-dots{
    display: flex;
    position: absolute;
    z-index: 2;
    margin-left: 50%;
    top: 100%;
    left: -32px;
}
.slick-dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    border-radius: 3px;
    background: rgb(208,208,208);
    margin: 0 3px;
}
/* Активная точка */
.slick-dots li.slick-active{
    background: rgb(178,242,238);
}
/* Элемент точки */
.slick-dots li button{
    display: none;
}
.works{
    padding-bottom: 105px;
}
.row_ad_works{
    display: flex;
    justify-content: space-around;
}
.works_col{
    flex: 0 1 375px;
}
.works_item{
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: 357px;
    background: black;
    margin-bottom: 15px;
}
.center{
    margin: 0 15px;
}
.eclipse{
    position: absolute;
    z-index: 10;
    width: 98.5%;
    height: 100%;
    background: rgba(178,242,238, 0);
}
.eclipse:hover{
    background: rgba(178,242,238, 0.7);
}
.item_1{
    background: url(../images/item1.png) no-repeat;
    background-size: contain;
}
.item_2{
    background: url(../images/item2.png) no-repeat;
    background-size: contain;
}
.item_3{
    background: url(../images/item3.png) no-repeat;
    background-size: contain;
}
.item_4{
    background: url(../images/item4.png) no-repeat;
    background-size: contain;
}
.item_5{
    background: url(../images/item5.png) no-repeat;
    background-size: contain;
}
.item_6{
    background: url(../images/item6.png) no-repeat;
    background-size: contain;
}
.services{
    background: rgb(249, 251, 251);
    padding-bottom: 110px;
}
.title_services{
    padding-top: 120px;
}
.subtitle_services{
    padding-bottom: 120px;
}
.services_item_larger{
    flex: 0 1 653px;
    margin-bottom:15px;
}
.service_1{
    background: url(../images/service1.png) no-repeat center;
    background-size: cover;
}
.service_2{
    background: url(../images/service2.png) no-repeat center;
    background-size: cover;
}
.service_4{
    background: url(../images/service4.png) no-repeat center;
    background-size: cover;
}
.service_5{
    background: url(../images/service5.png) no-repeat center;
    background-size: cover;
}
.service_6{
    background: url(../images/service6.png) no-repeat center;
    background-size: cover;
}
.services_item{
    flex: 0 1 472px;
    margin-bottom: 15px;
}
.eclipse_services{
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.6);
    text-decoration: none;
}
.services_item_larger_text, .services_item_text{
    width: auto;
    height: auto;
    color: rgba(255, 255, 255, 0.949);
    padding: 160px 0 0px 30px;
}
.services_item_larger_text:hover, .services_item_text:hover{
    color: rgba(0, 0, 0, 0.831);
    background: rgba(113,245,234 ,1);
}
.services_item_larger_text h1, .services_item_text h1{
    font-size: 20px;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.4;
}
.services_item_larger_text p, .services_item_text p{
    max-width: 487px;
    padding-top: 20px;
    font-weight: 100;
    font-size: 16px;
}
.services_item_text p{
    max-width: 312px;
}
.services_item_larger_text h2, .services_item_text h2 {
    padding: 55px 0;
    font-size: 19px;
    font-family: 'Raleway', sans-serif;
}
.left{
    margin-right: 15px;
}
.team{
    padding-bottom: 103px;
}
.team_item{
    flex: 0 1 375px;
    height: 441px;
}
.item_center{
    margin: 0px 15px 15px 15px;
}
.photo1{
    background: url(../images/photo1.png) no-repeat center;
    background-size: cover;
}
.photo2{
    background: url(../images/photo2.png) no-repeat center;
    background-size: cover;
}
.photo3{
    background: url(../images/photo3.png) no-repeat center;
    background-size: cover;
}
.photo4{
    background: url(../images/photo4.png) no-repeat center;
    background-size: cover;
}
.photo5{
    background: url(../images/photo5.png) no-repeat center;
    background-size: cover;
}

.info{
    position: relative;
    background: rgb(112,246,245);
    margin: 0px 15px 0px 15px;
    top: 185px;
    padding-left: 40px;
    padding-bottom: 40px;
    opacity: 0;
}
.info:hover{
    opacity: 1;
}
.title_info{
    padding-top: 40px;
    font-size: 15px;
    color: rgba(39, 39, 39, 0.949);
    font-weight: bold;
}
.title_info span{
    font-size: 12px;
    font-weight: 400;
    text-transform: none;
    font-style: italic;
    padding-left: 10px;
    color: rgb(118, 119, 118);
}
.lable_info{
    padding-top: 15px;
    max-width: 240px;
    padding-bottom: 40px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.5;
}
.href_row{
    margin-left: -8px;
}
.social{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.702);
    margin: 0 8px;
    text-align: center;
}
.social:hover{
    color: white;
}
.triangle{
    top: -20px;
    left: 20px;
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid rgb(112,246,245);
}
.what{
    background: rgb(249,251,251);
    padding-bottom: 120px;
}
.title_what{
    padding-top: 115px;
}
.subtitle_what{
    padding-bottom: 125px;
}
.what_img_col{
    flex: 0 1 390px;
    height: 425px;
}
.square_what{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 365px;
    background: rgb(236,237,239);
    margin: 0 auto;
    margin-top: 25px;
}
.what_img{
    top: -25px;
    bottom: -25px;
    position: absolute;
    left: 20px;
    z-index: 10;
    width: 327px;
    height: 413px;
    background: url(../images/photo3.png) no-repeat top center;
    background-size: cover;
    box-shadow: 10px 10px 10px grey;
}
.what_text{
    flex: 0 1 667px;
    background: rgb(234,235,237);
    height: 365px;
    text-align: center;
    margin: 25px 0;
}
.title_item_what{
    padding-top: 100px;
}
.title_item_what span{
    font-size: 12px;
    font-style: normal;
    text-transform: uppercase;
}
.lable_item_what{
    max-width: 502px;
    margin: auto;
}
.stars{
    width: 113px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.star{
    width: 15px;
    height: 13px;
    background: url(../images/star.png);
    margin: 0 3px;
}
.brands{
    padding-top: 100px;
    padding-bottom: 90px;
}
.brands_row{
    width: 50%;
    margin: auto;
    padding-bottom: 30px;
    justify-content: space-around;
}
.brands_row_wrap{}
.reg{
    position: relative;
    z-index: 1;
    background: url(../images/snow_trees.png);
    background-size: cover;
}
.eclipse_white{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255, 0.7);
}
.reg_row{
    position: relative;
    z-index: 3;
    max-width: 1140px;
    margin: auto;
    display: flex;
    padding-top: 120px;
    padding-bottom: 132px;
}
.reg_item1{
    flex: 0 1 615px;
    display: flex;
    flex-direction: column;
    background: rgba(65,84,96,0.9);
    padding: 35px 30px 40px 30px;
    margin-right: 5px;
}
.reg_item2{
    flex: 0 1 500px;
    background: rgba(65,84,96,0.9);
    margin-left: 5px;
    padding: 30px;
}
.form{
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.6);
    font-size: 15px;
    color: rgba(255,255,255,0.6);
    line-height: 3.4;
    margin-bottom: 10px;
}
.form_large{
    height: 100px;
}
.form:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(255,255,255,0.6);
}
::-webkit-input-placeholder {
       color: rgba(255,255,255,0.6);
    }
.submit{
    width: 250px;
    background: rgb(110,228,238);
    letter-spacing: 3px;
    font-weight: 600;
    margin: 27px 0 0 0;
    border: none;
    border-radius: 3px;
}
.submit:hover{
    color: rgb(110,228,238);
    background: rgba(0, 0, 0, 0.749);
}
.contact {
    display: block;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.702);
    line-height: 1.6;
    text-decoration: none;
}
.contact_hrefs{
    padding: 20px 0 15px 0;
}
.map{
    margin-right: 30px;
}
.footer{
    background: rgb(38,43,46);
    text-align: center;
}
.footer_title {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.563;
    padding-top: 85px;
    text-transform: uppercase;
    padding-bottom: 15px;
}
.footer_href_row{
    width: 205px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.footer_social{
    display: block;
    width: 40px;
    color: rgb(187,184,185);
    background: rgb(63,66,68);
    font-size: 22px;
    padding: 6.4px 0;
}
.footer_social:hover{
    color: rgb(7,14,13);
    background: rgb(110,238,228);
}
.footer_lable{
    padding: 45px 0 80px 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.4);
    line-height: 1.563;
}
@media(max-width: 1250px){
    .burger{
        right: 30px;
    }
    .logo{
        margin-left: 30px;
    }
}
@media(max-width: 920px){
    .lable_item_what{
        max-width: 80%;
        margin: auto;
    }
    .about_text{
        max-width: 50%;
        padding-left: 0px;
        padding-bottom: 70px;
        padding-top: 20px;
    }
    .brands{
        padding-bottom: 0px;
    }
}
@media(max-width: 859px){
    .services_item_larger_text, .services_item_text{
        padding: 160px 10px 0 10px;
    }
    .what_text{
        max-width: 60%;
    }
}
@media(max-width: 820px){
    .what_text{
        max-width: 52%;
    }
}
@media(max-width: 780px){
    .brands_row_wrap{
        display: block;
    }
    .brands_row{
        width: 80%;
    }
}
@media(max-width: 768px){
    .toolbar{
        padding-top: 10px;
    }
    .burger{
        margin-top: 10px;
    }
    .menu{
        width: 100%;
        max-width: 1170px;
        height: 100%;
        top: -100%;
        left: 0;
    }
    .menu.active{
        top: 65px;
    }
    .header_title {
        padding-top: 190px;
        padding-bottom: 50px;
        font-size: 30px;
        color: rgb(80, 80, 80);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        text-shadow: 0px 9px 10px rgba(0, 0, 0, 0.24);
    }
    .brands{
        padding: 30px;
    }
    .row_ad{
        display: block;
    }
    .item_center{
        margin: 0;
    }
    .about_img_col, .about_text, .what_img_col, .what_text, .square_what{
        width: 80%;
        max-width: 80%;
        margin: auto;
        text-align: center;
    }
    .square{
        width: 100%;
    }
    .about_img{
        width: 100%;
    }
    .slick-arrow{
        width: 0px;
        height: 0px;
    }
    .about, .team{
        padding-bottom: 50px;
    }
    .title_about, .title_what {
        padding-top: 50px;
    }
    .subtitle_about, .subtitle_services, .subtitle_what{
        padding-bottom: 30px;
    }
    .services_item_larger, .services_item{
        width: 95%;
        margin: auto;
        margin-bottom: 15px;
    }
    .team_item{
        max-width: 100%;
        width: 75%;
        margin: auto;
        margin-bottom: 15px;
    }
    .what{
        padding-bottom: 50px;
    }
    .what_img_col{
        margin-top: 50px;
    }
    .what_text{
        margin-bottom: 20px;
    }
    .what_img{
        top: -25px;
        margin-left: 50%;
        left: -163.5px;
    }
    .reg_row{
        padding-top: 0px;
    }
    .reg_row{
        display: block;
        padding: 45px 0 -30 0;
    }
    .reg_item1, .reg_item2{
        width: 80%;
        margin: auto;
    }
    .reg_item2{
        padding-top: 0;
    }
    .eclipse_white{
        background: rgba(255,255,255, 0.0;
    }
    .reg_row{
        padding-bottom: 10px;
    }
@media(max-width: 500px){
    .about_img_col{
        width: 100%;
    }
}